FROM ros:melodic-ros-core

# copy install scripts
RUN apt-get update

RUN apt install -y python3-catkin-tools

RUN apt install -y libserial-dev

# copy directory specific to scart
COPY ./ /root/catkin_ws/src/

# set environment variable for ros
RUN echo "source /opt/ros/melodic/setup.bash" >> /root/.bashrc
RUN echo "export ROS_MASTER_URI=http://localhost:11311" >> /root/.bashrc

# install ros dependencies
WORKDIR /root/catkin_ws 
RUN catkin config --extend /opt/ros/melodic
# RUN rosdep update && \
#     rosdep install --from-paths src --ignore-src -r -y

# Build ROS packages
RUN catkin build nitrabot_communication \
   chmod 777 /root/catkin_ws/devel/setup.bash && \
   chmod 755 /root