<?xml version="1.0"?>
<robot name="industrial_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  
  <material name="Yellow">
    <color rgba="1 1 0 1"/>
  </material>

  <material name="Grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  
  <material name="WhiteGlow">
	<color rgba="0.75 0.75 0.75 1"/>
  </material>
  
  <material name="Darkgrey">
	<color rgba="0.41 0.41 0.41 1"/>
  </material>

  <material name="Orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="Brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

</robot>
